<!doctype html>
<head>
  <title>Academia Game</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="main_section">
		<span class="title">Academia Game</span>
	</div>
	<div class="main_section with_border">
	  Food: <span id="food_value"></span>
	  <div class="slider_container">
	  	<input id="food_slider" class="slider" type="range" min="0" max="6" step="1" onchange="showValue('food_value',this.value)"/>
	  </div>
	  Reputation: <span id="rep_value"></span>
	  <div class="slider_container">
	  	<input id="rep_slider" class="slider" type="range" min="0" max="6" step="1" onchange="showValue('rep_value',this.value)"/>
	  </div>
  	  Sanity: <span id="san_value"></span>
		<div class="slider_container">
	  	<input id="san_slider" class="slider" type="range" min="0" max="6" step="1" onchange="showValue('san_value',this.value)"/>
	  </div>

	</div>
	<div class="main_section with_border">
		<div class="cube_container">
			<div id="cube" class="show-front" onclick="startRoll()">
		    <div class="front">1</div>
		    <div class="back">2</div>
		    <div class="right">3</div>
		    <div class="left">4</div>
		    <div class="top">5</div>
		    <div class="bottom">6</div>
		  </div>
		</div>
	</div>
	<div class="main_section with_border">
		Welcome to Grad School! </BR>
		(Witty text here...) </BR>
		The goal of this game is to get tenure, while not running out of resources. Important resources change during the game, while you climb up to the top of the ivory tower of academia.
		</BR>
		Game preparation: </BR>
		Each player chooses a character. Sliders are set to their default position (3 food, 3 reputation, 3 sanity). Cards are shuffled. Each player picks up 2 cards from the PhD card stack. The player who last started their PhD begins. </BR> 
		</BR>
		Gameplay:</BR>
		Players take turns in a clockwise fashion. The active player picks up two more cards and loses one food.
		Each turn, the active player has three time slots (unless otherwise stated on a card). During this time, a player can choose to a) work on their research b) go to a seminar c) play any card. </BR>
		a) Working on your research: </BR>
		In order to finish a PhD, a player must collect research tokens in the following order: Literature review, Experiment, Paper. These can be earned by working on their research during their turn at the cost of one time slot. If the research acivity is successful is determined by dice roll. The three different research areas are based on the three different resources and the dice roll must be below the according resource. Literature review is based on food, experiments are based on reputation, writing a paper on sanity. </BR>
		b) Go to a seminar: </BR>
		Attending a seminar will recover one food at the possible expense of sanity or reputation determined bu die roll. </BR>
		1-2 nothing happens </BR>
		3-4 lose 1 sanity </BR>
		5-6 lose 1 reputation </BR>		
		c) Playing a card:</BR>
		There are three kinds of cards: Regular playing cards, keepers, twist of fate card. </BR>
		Regular playing cards can only be played during a players turn. That player gains or loses resources and time mentioned on the card. Some cards may include the possibility to roll a die in order to determine benefits and drawbacks. They may also become a keeper. </BR>
		Keepers cards can be played during a player's turn. From that time on, they stay infront of the player until the player decides to discard it (which can be done at any time). Effects will reocurr in every turn and are activated simultaneously. A keeper may also have a one-off effect.</BR>
		Twist of fate cards can be played on another player at any time of the game.</BR>
		</BR>
		Other things that can happen:</BR>
		A player runs out of a resource: As soon as a player runs out of food, they must instantly recover that. If the player has no cards to recover food, they must attend a seminar at the possible expense of reputation or sanity. If this would result in negative sanity or reputation, that value stays 0. If one of the other stats is 0, the player must recover that stat before being able to do anything else (including seminars and twist of fate cards.). If a keeper card doesn't contribute to that resource, it must be discarded.</BR>
		Running out of time while having a keeper card: This can happen if another player plays a twist of fate. If a keeper can not be cared for due to lack of time (or other resources), it must be discarded.</BR>
	</div>

	<script type="text/javascript">
		function showValue(id,value) {
			document.getElementById(id).innerHTML=value;
		}
		function setSlider(slider_id,value_id,value) {
			document.getElementById(slider_id).value=value;
			showValue(value_id,value);
		}
		function initSliders() {
			var san_value = 3;
			var food_value = 3;
			var rep_value = 3;
			setSlider("san_slider","san_value",san_value);
			setSlider("food_slider","food_value",food_value);
			setSlider("rep_slider","rep_value",rep_value);
		}
		initSliders();

		var box = document.querySelector('.cube_container').children[0]
		var panelClassName = 'show-front';

		function shuffleArray(array) {
			var shuffled_array = [];
			while (array.length > 0) {
				var index = Math.floor(Math.random()*array.length)
				shuffled_array.push(array.splice(index,1));
			}
			return shuffled_array;
		}

		function startRoll() {
			var classes = ["show-front","show-back","show-right","show-left","show-top","show-bottom"];
			rollDie(shuffleArray(classes));			
		}

		function rollDie(classes) {
			panelClassName = classes[0];
			box.className = panelClassName;
			if (classes.length > 1) {
				setTimeout(function(){rollDie(classes.slice(1,classes.length+1))},150);	
			}
		}

	</script>
</body>
</html>


